forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'https://github.com/davidsandilands/controlrepo2/blob/production/Puppetfile
mod 'puppet-cassandra', '3.1.0'
mod 'puppetlabs-apply_helpers', '0.2.1'
mod 'puppetlabs-apt', '7.7.0'
mod 'puppetlabs-bolt_shim', '0.3.2'
mod 'puppetlabs-firewall', '2.8.0'
mod 'puppetlabs-inifile', '4.4.0'
mod 'puppetlabs-ruby_task_helper', '0.5.1'
mod 'puppetlabs-stdlib', '6.5.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'WhatsARanjit-node_manager', '0.7.4'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

mod 'puppetlabs-puppet_data_server',
  git:    'https://github.com/puppetlabs/puppetlabs-puppet_data_service.git',
  branch: 'main'
